body{
  background: rgb(150, 225, 228);
}

h1{
  text-align: center;
}

.inputData{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.inputData > input{
  width: 300px;
  height: 40px;

}
.inputData > button{
  width: 40px;
  height: 40px;
  border-radius: 20px;
  font-size: 20px;
  margin-top: 15px;
  background: brown;
}

.container{
 
  
  margin-top: 50px;
  
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
 
}
.todo{
  width: 550px;
  padding: 0 5px;
  font-size: 1.2em;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  border: 1px solid black;
  margin-bottom: 20px;
}

.actions > button{
  padding: 5px;
  margin-left: 15px;
  background: brown;
  border-radius: 5px;
}






/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
